<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WheelTurn\Common\Main.cs">
    <Files>
      <File FileName="Assets\WheelTurn\Common\Main.cs" Line="257" Column="2" />
      <File FileName="Assets\WheelTurn\Unicycle\Unicycle.cs" Line="15" Column="9" />
      <File FileName="Assets\WheelTurn\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\WheelTurn\UI\MatchingPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>